FROM alpine:3.6

LABEL Maintainer="George Zhou<alpha-coding@outlook.com >" \
  Description="PHP-PFM Docker image based on Alpine Linux." \
  Language="php" \
  OS="Alpine Linux" \
  Service="PHP-FPM" \
  Content="php5.6 apline3.6"

# ensure www-data user exists
RUN set -eux; \
  addgroup -g 82 -S www-data; \
  adduser -u 82 -D -S -G www-data www-data
# 82 is the standard uid/gid for "www-data" in Alpine

RUN apk update && \
  apk --no-cache add \
  # official php-fpm packages
  curl \
  openssl \
  tar \
  xz \
  zlib \
  sqlite-libs \
  libsodium \
  bash \
  php5 \
  php5-fpm \
  # wordpress required php extensions
  # graphic libraries for media
  imagemagick-dev \
  php5-mysqli \
  php5-json \
  php5-openssl \
  php5-curl \
  php5-zlib \
  php5-xml \
  php5-phar \
  php5-intl \
  php5-dom \
  php5-xmlreader \
  php5-common \
  php5-exif \
  php5-pdo_odbc \
  php5-gd \
  php5-ctype \
  php5-zip \
  php5-pdo_mysql \
  # optional
  spl \
  php5-opcache \
  php5-iconv \
  && rm -rf /var/cache/apk/*

# Configure PHP-FPM
COPY docker-config/fpm-pool.conf /etc/php5/php-fpm.d/zz_docker.conf
COPY docker-config/php.ini /etc/php5/conf.d/zz_php.ini

# wordpress volume
VOLUME /var/www/html
WORKDIR /var/www/html
RUN chown -R www-data.www-data /var/www

RUN mkdir -p /usr/src \
  && chown -R www-data.www-data /usr/src

# Entrypoint 
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

EXPOSE 9000

CMD ["php-fpm5"]
